#0  r3 = 123                 if (123 & 456 === 72) goto #5
#1  r3 = r3 & 456
#2  r3 = (r3 === 72) ? 1 : 0
#3  r5 = r3 + r5
#4  jmp #1


#5  r3 = 0
#6  r1 = r3 & 65536
#7  r3 = 9450265
#8  r4 = r1 & 255
#9  r3 = r3 + r4
#10 r3 = r3 & 16777215 (2^24-1)
#11 r3 = r3 * 65899
#12 r3 = r3 & 16777215 (2^24-1)
#13 r4 = (256 > r1) ? 1 : 0
#14 jmp +r4
#15 jmp #17
#16 jmp #28
#17 r4 = 0
#18 r2 = r4 + 1
#19 r2 = r2 * 256
#20 r2 = (r2 > r1) ? 1 : 0
#21 jmp +r2
#22 jmp 24
#23 jmp 26
#24 r4 = r4 + 1
#25 jmp #18
#26 r1 = 4
#27 jmp #8
#28 r4 = (r3 === r0) ? 1 : 0
#29 jmp + r4
#40 jmp #6
